Sprint 3
● Contenido
○ Javascript (Completo)
● Objetivos
○ Implementar la lógica del programa utilizando JavaScript.
○ Añadir un comportamiento interactivo a las páginas web.
○ Definir variables y tipos de datos.
○ Identificar conceptos comunes de programación, incluyendo objetos, propiedades y
métodos.
○ Almacenar la entrada del usuario en variables y evaluar las respuestas apropiadas
utilizando la consola y métodos incorporados como alert() y prompt().

○ Utilizar funciones, métodos y eventos de JavaScript.
○ Distinguir entre variables globales y locales.
○ Utilizar el operador condicional.
● Proyectos:
○ Interactive card details form

Día 1
● Escribir los controles necesarios según se puede observar el diseño
Día 2
● ¿Por qué usar un form?
● ¿Cuál es la diferencia entre un submit y un button?
● ¿Qué hace el atributo action de la etiqueta form?
Día 3
● Analizar cómo bajar en código los controles escritos en el día 1
Día 4
● Escribir código que permita validar los campos del formulario.
● ¿Es necesario usar if?
● ¿Es necesario usar loop?
● ¿Por qué?
Día 5
● ¿Puedo mejorar mi código Javascript?
● ¿Cómo?
● La mejora que he encontrado, ¿afecta al rendimiento del programa?, ¿es una mejora
estética?, ¿es una mejora de performance?
Día 6
● Hacer funcionar el botón “Confirm” [Debe ser un submit]
● ¿Qué etiqueta usaré para mostrar el error?
● El control del formulario debe quedar según el diseño.
Día 7
● Dibujar los mensajes de errores debajo de los inputs.
Día 8
● Se espera que el alumno siga afinando detalles
Día 9
● Se espera que el alumno siga afinando detalles

Día 10
● Se espera que el alumno finalice con los controles.
